# hello-world-pipline

./: pom.xml
src/main/webapp/: index.jsp
